<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Greetings</title>

    <style>
        /* General body styling */
        body {
            font-variant-caps: normal;
        }

        /* DM Sans font styling */
        .dm-sans {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        /* Widget styling */
        .widget {
            padding: 5px 5px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
        }

        /* Greeting text styling */
        .greet {
            font-size: 2em;
        }

        /* Date styling */
        .date {
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
        }

        /* Clock styling */
        .clock {
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
        }

        /* Time and colon styling */
        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="widget">
        <div class="greet dm-sans" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
        </div>
    </div>
</div>

<script>
function displayGreetings(today) {
    let hrs = today.getHours();
    let name = "Huzy";
    let greet;
    if (hrs < 12)
        greet = 'Good Morning ' + name;
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ' + name;
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening ' + name;
    document.getElementById('greet').innerHTML = greet;
}

function displayDate(today) {
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];

    let dayName = days[today.getDay()];
    let monthName = monthNames[today.getMonth()];
    let date = today.getDate();
    let year = today.getFullYear();
    document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;
}

function displayClock(today) {
    let hour = padZeros(twelveHour(today.getHours()));
    let minutes = padZeros(today.getMinutes());
    let seconds = padZeros(today.getSeconds());

    if (today.getHours() >= 12) {
        seconds += " pm";
    } else {
        seconds += " am";
    }

    document.getElementById('hour').innerHTML = hour;
    document.getElementById('min').innerHTML = minutes;
    document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
    if (hour > 12) {
        return hour - 12;
    } else if (hour === 0) {
        return 12;
    } else {
        return hour;
    }
}

function padZeros(num) {
    if (num < 10) {
        num = '0' + num;
    }
    return num;
}

function displayWidget() {
    let today = new Date();
    displayGreetings(today);
    displayDate(today);
    displayClock(today);
    setTimeout(displayWidget, 500);
}

displayWidget();
</script>

</body>
</html>
